{
  "name": "frontend-chatdapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.21",
    "vue-axios": "^2.1.4",
    "vue-chat-scroll": "^1.3.5",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "vue-template-compiler": "^2.5.21"
  }
}
